<apex:page >
  <script type='text/javascript' src='https://c.la2-c1-ukb.salesforceliveagent.com/content/g/js/52.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la2-c1-ukb.salesforceliveagent.com/chat', '5725g000000PneH', '00D5g000000L2AW');
    <a id="liveagent_button_online_5735g000000PtB1" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5735g000000PtB1')"><!-- Online Chat Content --></a><div id="liveagent_button_offline_5735g000000PtB1" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5735g000000PtB1', document.getElementById('liveagent_button_online_5735g000000PtB1'));
liveagent.showWhenOffline('5735g000000PtB1', document.getElementById('liveagent_button_offline_5735g000000PtB1'));
});</script>

</apex:page>