<apex:page controller="OAuth_Uname_Password" lightningStylesheets="false">
    <apex:form >
        <apex:pageBlock title="OAuth_Uname_Password">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Request Token" action="{!send}" />
                <apex:commandButton value="Request Data" action="{!invoke}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="clientid" />
                    <apex:inputText value="{!clientid}" size="100" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="clientsecret" />
                    <apex:inputText value="{!clientsecret}" size="100" />
                </apex:pageBlockSectionItem>
                 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="UserName" />
                    <apex:inputText value="{!Username}" size="100"/>
                </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Password" />
                    <apex:inputSecret value="{!Password}" size="100"/> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSection columns="1" rendered="{! !ISNULL(AccessToken)}">
                    <apex:pageBlockSectionItem >
                    <apex:outputLabel value="industry"  />
                    <apex:inputText value="{!industry}" size="100"/> 
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                {!AccessToken}<br/>
                {!result}
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>